<!DOCTYPE html>
<html>
        <body background="assets/images/triangles.jpg">
<head>
    <title>The John Hughes Trivia Game</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link ref="stylesheet" script src="app.js"></head>
<body>
    <div><header></header></div>
    <br>
    <br>
    <br>
    <div class="container wrapper">
            <div class="row">
                    <div class="col-md-1"><img src="assets/images/Hughes.jpg" height="225px" class="homeimage"></div>
                    <div class="col-md-11"><h1 class="h1">The John Hughes Trivia Game!</h1><br><br><br>
                    <button type="button" class="startbutton"><a href="game.html">Start!</a></button>
                </div>
                  </div>
            </div>
            </div>
      </div>
</body>
<style>
.wrapper{
    width: 960px;
    height: 350px;
    top: 500px;
    background-color: #5bc9ff;
    margin-bottom: 100px;
    padding: 20px;
    clear: both;
    overflow: hidden;
    border-style: solid 300px;
    border-color: black;
    
    
}

.h1 {
    color: white;
    font-family: fantasy;
    font-size: 55px;
    padding-left: 120px;
    float: left;
}

.homeimage {
    float: left;
}

.startbutton {
    margin-left: 400px;
    margin-top: 75px;
    color: white;
    font-size: 24px;
}

hr {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);

}

a:link {
    color: white;
    font-family: fantasy;

}
</style>
<script>

</script>

</html>
