<!DOCTYPE html>
<html>
        <body background="assets/images/triangles.jpg">
<head>
    <title>Here are your results!</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
</head>
<body onload="showResults()">
   
    <div><header></header></div>
    <br>
    <br>
    <br>
    <div class="container wrapperresults">
            <div class = "row">
                    <div class="col-md-11"><h1 class="h1results">Here are your results!</h1><br><br><br>
                    </div>    
        <div class="row">
                    <div class="col-md-1 gif"><iframe src="https://giphy.com/embed/4igkFRIcoYGnC" width="480" height="274" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p></div>
            </div>
            </div>
            <br>
            <div class="row">
                    <div id = "correct"></div>
            </div>
            <div class="row">
                    <div id = "incorrect"></div>
            </div>
                </div>
                  </div>
            </div>
            </div>
      </div>
</body>
<style>

#correct {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    padding-left: 225px;
}

#incorrect {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    padding-left: 225px;

}

.gif {
    padding-left: 245px;
}
.wrapper{
    width: 960px;
    height: 500px;
    top: 500px;
    background-color: #5bc9ff;
    margin-bottom: 100px;
    padding: 20px;
    clear: both;
    overflow: hidden;
    border-style: solid 300px;
    border-color: black;
    
    
}.wrapperresults{
    width: 960px;
    height: 600px;
    top: 500px;
    background-color: #5bc9ff;
    margin-bottom: 100px;
    padding: 20px;
    clear: both;
    overflow: hidden;
    border-style: solid 300px;
    border-color: black;
    
    
}

.h1 {
    color: white;
    font-family: fantasy;
    font-size: 55px;
    padding-left: 120px;
    float: left;
}

.h1results {
    color: white;
    font-family: fantasy;
    font-size: 55px;
    padding-left: 215px;
    float: left;
}

.homeimage {
    float: left;
}

.startbutton {
    margin-left: 400px;
    margin-top: 75px;
    color: white;
    font-size: 24px;
}

hr {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);

}

a:link {
    color: white;
    font-family: fantasy;

}
</style>
<script>

       
     
     


</script>

</html>
